# EasydayKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/easyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/app/easyday/: EasyDayApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/easyday/app/sources/: ApiResponse.kt
app/src/main/java/com/app/easyday/app/sources/aws/: AWSFile.kt  AWSKeys.kt  AmazonUtil.kt  MultiS3Uploader.kt  S3Uploader.kt  S3Utils.kt
app/src/main/java/com/app/easyday/app/sources/local/interfaces/: AddAttributeInterface.kt  AddSpaceZoneAttributeInterface.kt  AssigneeInterface.kt  AttributeSelectionInterface.kt  ColorInterface.kt  DeleteLogoutProfileInterface.kt  DiscussionInterface.kt  FeedBackTagInterfaceClick.kt  FilterCloseInterface.kt  FilterTypeInterface.kt  NoteInterface.kt  ProjectInterface.kt  SearchHintInterface.kt  TaskFilterApplyInterface.kt  TaskInterfaceClick.kt
app/src/main/java/com/app/easyday/app/sources/local/model/: ContactModel.kt  ListItem.kt  ListSection.kt  Media.kt  OnboardingItem.kt  PhoneCodeModel.kt
app/src/main/java/com/app/easyday/app/sources/remote/: HeaderInterceptor.kt
app/src/main/java/com/app/easyday/navigation/: UiEvent.kt
app/src/main/java/com/app/easyday/screens/activities/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OTPFragment.kt  OTPViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  TermsPolicyFragment.kt
app/src/main/java/com/app/easyday/screens/activities/boarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/easyday/screens/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/easyday/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/easyday/screens/dialogs/: AddSpaceZoneBottomSheetDialog.kt  AddTagBottomSheetDialog.kt  AsigneeSelectionBottomSheetDialog.kt  BackTosettingDialog.kt  CodeDialog.kt  DeleteUserDialog.kt  DisplayDetailsDialog.kt  DueDateBottomSheetDialog.kt  FilterBottomSheetDialog.kt  ProjectListDialog.kt  VideoPlayBottomSheetDialog.kt
app/src/main/java/com/app/easyday/screens/dialogs/adapters/: CountryCodePickerAdapter.kt  ProjectAdapter.kt  SpaceZoneAdapter.kt  TagsAdapter.kt
app/src/main/java/com/app/easyday/utils/: BigScreenshot.kt  CountryUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  ErrorUtil.kt  FileUtil.kt  IntentUtil.kt  KeyboardUtils.kt
app/src/main/java/com/app/easyday/utils/camera_utils/: CameraUtils.kt  CameraVideoButton.kt  Camera_Extensions.kt  LuminosityAnalyzer.kt  MainExecutor.kt  MediaDiffCallback.kt  SharedPrefsManager.kt  ThreadExecutor.kt  URIPathHelper.kt
app/src/main/java/com/app/easyday/utils/notepad_utils/: Utils.kt  WYSIWYG.kt
app/src/main/java/com/app/easyday/views/: AudioRecordView.kt  ChatAudioRecordView.kt  CustomEditText.kt  NumberIndentSpan.kt  Progressbar.kt  RichEditor.kt  TouchEventInterceptorLayout.kt
app/src/main/res/anim/: remain_stationary.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_circle_green.xml  bg_rounded_rect.xml  bg_stroke_round.xml  conversation_dialog_1.xml  green_curve_bg.xml  ic_activity.xml  ic_add_participants.xml  ic_aro_down.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach.xml  ic_back_arrow.xml  ic_blue_circle.xml  ic_briefcase.xml  ic_brifecase_tick.xml  ic_calender.xml  ic_camera.xml  ic_chart.xml  ic_chat_recorder.xml  ic_check_radio.xml  ic_checkbox.xml  ic_clk.xml  ic_close.xml  ic_close_circle_skyblue.xml  ic_color_eclipse_small.xml  ic_color_ecllipse.xml  ic_comment.xml  ic_create.xml  ic_curve_white_bg.xml  ic_devices.xml  ic_discussion.xml  ic_document_pdf.xml  ic_edit_project.xml  ic_edittext_radius_bg.xml  ic_ellipse.xml  ic_emoji_1.xml  ic_exclamation.xml  ic_flaged.xml  ic_flg.xml  (+73 more)
app/src/main/res/layout/: act_log_recycler_layout.xml  activity_auth.xml  activity_conversation.xml  activity_log_item.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  add_assignee_layout.xml  add_space_zone_layout.xml  add_tag_layout.xml  assigned_participant.xml  back_to_setting_layout.xml  chat_record_view.xml  coming_soon_dialog.xml  country_code.xml  country_code_dialog.xml  create_note_popup_window.xml  custom_video_controls.xml  date_range_filter_layout.xml  date_showing_layout.xml  delete_dialog_layout.xml  delete_logout_layout.xml  details_layout.xml  due_date_bottom_layout.xml  feedback_tag_items.xml  filter_bottomsheet.xml  fragment_activity_log.xml  fragment_add_admin.xml  fragment_add_participants.xml  fragment_add_project.xml  fragment_camera.xml  fragment_chart.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_discussion.xml  fragment_feedback.xml  fragment_filter.xml  fragment_home.xml  (+44 more)
app/src/main/res/layout/drawable/: bg_circle_white.xml  bg_rect_round.xml  bg_rounded_rect.xml  bg_rounded_rect_15.xml  bg_rounded_rect_green.xml  bottom_nav_text_color.xml  conversation_dialog_2.xml  edit_pen2.xml  green_corner_bg.xml  ic_bell.xml  ic_buliding.xml  ic_clock.xml  ic_close_circle.xml  ic_color_eclipse_med.xml  ic_delete_btn.xml  ic_easyday_logo.xml  ic_easyday_navyblue.xml  ic_easyday_white.xml  ic_edit_3.xml  ic_flag.xml  ic_flash_off.xml  ic_gradient_bg.xml  ic_gradient_top_bg.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_line.xml  ic_note_heading1.xml  ic_note_number_list.xml  ic_note_paragraph.xml  ic_note_redo.xml  ic_note_undo.xml  ic_profile.xml  ic_reload.xml  ic_reports.xml  ic_rotate.xml  ic_search.xml  ic_send.xml  ic_sendbtn.xml  ic_shield_done.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/easyday/: ExampleUnitTest.kt
imageeditorlib/: build.gradle
(+135 files in other folders)
