plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.easyday"
        minSdk 21
        targetSdk 32
        versionCode 8
        versionName "1.0.7"
        resConfigs "en", "US"
        setProperty("archivesBaseName", "EasyDay" + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize = "2g"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'   //Do not upgrade

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    /**
     * Android Support
     */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'       //Do not upgrade
    implementation 'androidx.fragment:fragment-ktx:1.5.2'       //Do not upgrade

    /**
     Navigation
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")

    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * DI
     */
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /**
     * Api
     */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'

    /**
     * Permission
     * */
    implementation 'com.karumi:dexter:6.2.3'

    /**
     * SDP
     * */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    /**
     shared preferences helper
     * */
    implementation "com.pixplicity.easyprefs:library:1.9.0"
    /**
     * Navigation
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    /**
     * LifeCycle
     * */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

//  Image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //  Loader
    implementation "com.airbnb.android:lottie:4.2.2"

//    ShowCaseView
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.9'

//    Flexboxlayout
    implementation "com.google.android:flexbox:2.0.1"

//    CameraView    Do not upgrade
    implementation("androidx.camera:camera-core:1.1.0-beta03")
    implementation("androidx.camera:camera-camera2:1.1.0-beta03")
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta03")
    implementation("androidx.camera:camera-extensions:1.1.0-beta03")
    implementation("androidx.camera:camera-view:1.1.0-beta03")
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-video:1.4.0")

//    Switches
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

//    Pie chart
    implementation 'com.github.furkanaskin:ClickablePieChart:1.0.9'

//    Image Editor
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':imageeditorlib')

//    Firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

//  circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Aws SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.18.0'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

//    Edittext editor -> Notepad
    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'


}


//Firebase messeging integration
//Open Comments
//Project gradle -> Classpath
//App gradle -> Plugin
//Manifest -> Service