<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.easyday.screens.activities.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_otp"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_in_from_the_right"
            app:exitAnim="@anim/slide_out_to_the_left"
            app:popEnterAnim="@anim/slide_in_from_the_left"
            app:popExitAnim="@anim/slide_out_to_the_right">
            <argument
                android:name="phoneNumber"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="countryCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action android:id="@+id/login_to_terms"
            app:destination="@id/termsPolicyFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/remain_stationary"
            app:popExitAnim="@anim/slide_out_down">
            <argument
                android:name="title"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="url"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.app.easyday.screens.activities.auth.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p">

        <action
            android:id="@+id/otp_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_the_right"
            app:exitAnim="@anim/slide_out_to_the_left"
            app:popEnterAnim="@anim/slide_in_from_the_left"
            app:popExitAnim="@anim/slide_out_to_the_right">
            <argument
                android:name="phoneNumber"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="countryCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="isNewUser"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.easyday.screens.activities.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/termsPolicyFragment"
        android:name="com.app.easyday.screens.activities.auth.TermsPolicyFragment"
        android:label="fragment_terms_policy"
        tools:layout="@layout/fragment_terms_policy" />
</navigation>