<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/dm_sans_400"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today">

            <View
                android:id="@+id/v_line"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_alignBottom="@+id/commentRL"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/commentRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v_line"
                android:paddingVertical="@dimen/_5sdp">

                <View
                    android:id="@+id/h_line"
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/line_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/comm"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/h_line"
                    android:src="@drawable/ic_comment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/comm"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/you_commented"
                        android:textColor="@color/accent_blue"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/activity_time"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>