<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_rly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_edittext_radius_bg"
                android:backgroundTint="@color/navy_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mBack"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_name"
                    android:textColor="@color/accent_blue"
                    android:textSize="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/mSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:splitMotionEvents="true"
                    android:theme="@style/ThemeOverlay.SearchView"
                    app:closeIcon="@drawable/ic_close_circle_skyblue"
                    app:iconifiedByDefault="true"
                    app:queryHint="Search "
                    app:searchIcon="@drawable/ic_search"
                    android:layout_toRightOf="@+id/tt"/>


            </RelativeLayout>



            <TextView
                android:id="@+id/textItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_400"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/country_code"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/mClose"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_close" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_dialog_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>

</RelativeLayout>
