<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialogRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_image_curve"
        android:paddingHorizontal="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/convertTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/edit_pen2"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/dm_sans_400"
            android:padding="@dimen/_10sdp"
            android:text="@string/convert"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shareTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/convertTV"
            android:layout_alignStart="@+id/convertTV"
            android:layout_alignEnd="@+id/convertTV"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/navy_blue"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/dm_sans_400"
            android:padding="@dimen/_8sdp"
            android:text="@string/share"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/deleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shareTV"
            android:layout_alignStart="@+id/shareTV"
            android:layout_alignEnd="@+id/shareTV"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/navy_blue"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/dm_sans_400"
            android:padding="@dimen/_8sdp"
            android:text="@string/delete"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>