<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_weight="1"
    android:paddingVertical="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/tag_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:background="@drawable/selectable_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tag_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/dm_sans_400"
            android:text="@string/customer_support"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/tag_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:background="@drawable/selectable_bg"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tag_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/mulish_700"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/customer_support"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
       &lt;!&ndash; <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            >
            <RelativeLayout
                android:id="@+id/tag_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/selectable_bg"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tag_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/mulish_700"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/customer_support"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>&ndash;&gt;
    </LinearLayout>-->

