<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".screens.activities.main.home.task_detail.Discussion.DiscussionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topDiscussionCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_700"
            android:text="@string/discussion"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDiscussionCL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/discussion_countRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/mulish_700"
                        android:text="Discussion (35)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/add_commentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/mulish_700"
                        android:text="Add Comment"
                        android:textColor="@color/green"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/diss_levelRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discussion_countRL"
                    android:layout_marginTop="@dimen/_12sdp">

                    <RelativeLayout
                        android:id="@+id/topRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tonyIV"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_tony_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tonyIV"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="Toni Lagros"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="10s ago"
                                    android:textColor="@color/light_text"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/laborum_distinctio"
                                android:textColor="@color/light_text"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/reply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="Reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_toRightOf="@+id/reply"
                                    android:drawableLeft="@drawable/ic_like"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="+1" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setRl"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topRL"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/janeIV"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_jane_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/janeIV"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="Jane Cooper"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="10s ago"
                                    android:textColor="@color/light_text"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/laborum_distinctio"
                                android:textColor="@color/light_text"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/jane_reply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="Reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_toRightOf="@+id/jane_reply"
                                    android:drawableLeft="@drawable/ic_like"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="+1" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/fstV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/setRl"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/l_gray" />

                    <RelativeLayout
                        android:id="@+id/fourRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fstV"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tonyIV_2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tonyIV_2"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="Eleanor Pena"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="10s ago"
                                    android:textColor="@color/light_text"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/laborum_distinctio"
                                android:textColor="@color/light_text"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/reply_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="Reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_toRightOf="@+id/reply_2"
                                    android:drawableLeft="@drawable/ic_like"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="+1" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/secV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/fourRL"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/l_gray" />

                    <RelativeLayout
                        android:id="@+id/fivRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secV"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tonyIV_3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_tony_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tonyIV_3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="Darrell Steward"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="10s ago"
                                    android:textColor="@color/light_text"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/laborum_distinctio"
                                android:textColor="@color/light_text"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/reply_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="Reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_toRightOf="@+id/reply_3"
                                    android:drawableLeft="@drawable/ic_like"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="+1" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/trdV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/fivRL"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/l_gray" />

                    <RelativeLayout
                        android:id="@+id/sixRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trdV"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tonyIV_4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_jane_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tonyIV_4"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="Jenny Wilson"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="10s ago"
                                    android:textColor="@color/light_text"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/laborum_distinctio"
                                android:textColor="@color/light_text"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/reply_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="Reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_toRightOf="@+id/reply_4"
                                    android:drawableLeft="@drawable/ic_like"
                                    android:drawablePadding="@dimen/_7sdp"
                                    android:src="@drawable/ic_reply"
                                    android:text="+1" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/fourV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/sixRL"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/l_gray" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/selected_id_RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/l_blue"
            android:paddingVertical="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="@string/replying_to_jane_cooper"
                    android:textColor="@color/light_text"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close_circle" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_recordRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_id_RL"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:visibility="visible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/recordIV"
                android:background="@null"
                android:fontFamily="@font/inter_medium_500"
                android:hint="What would you like to say? type or Record.."
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/light_text"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/recordIV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/ic_record" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stop_recordRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_id_RL"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/stop_recordTV"
                android:drawableLeft="@drawable/ic_red_record"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="00:11"
                android:textColor="@color/light_text"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/stop_recordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/stop_recordIV"
                    android:drawableLeft="@drawable/ic_arrow_left"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="Slide to cancel"
                    android:textColor="@color/light_text"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@id/stop_recordIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_stop_record" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>