<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".screens.activities.main.more.notepad.CreateNoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_700"
                android:text="@string/notepad"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/option"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_option_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:fontFamily="@font/mulish_700"
            android:gravity="top"
            android:hint="@string/untitled_date"
            android:imeOptions="actionDone|flagNoEnterAction"
            android:inputType="textAutoCorrect|textCapSentences"
            android:maxLines="1"
            android:textColor="@color/navy_blue"
            android:textColorHint="@color/navy_blue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topCL" />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/rtEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/bg_white"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium_500"
            android:imeOptions="actionDone|flagNoEnterAction"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/navy_blue"
            android:textCursorDrawable="@drawable/edit_text_colored_cursor"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/subject" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/rte_toolbar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <ImageButton
                    android:id="@+id/toolbar_inc_indent"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_paragraph"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageButton
                    android:id="@+id/toolbar_fontsizeH1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/ic_note_h1"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageButton
                    android:id="@+id/toolbar_fontsizeH2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/ic_note_h2"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageView
                    android:id="@+id/toolbar_check"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:src="@drawable/ic_checkbox"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/toolbar_bullet"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_bullet_list"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageButton
                    android:id="@+id/toolbar_number"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_number_list"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageButton
                    android:id="@+id/toolbar_underline"

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_underline"
                    app:tint="@color/toolbar_imagebutton_tint" />

                <ImageButton
                    android:id="@+id/toolbar_undo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_undo" />

                <ImageButton
                    android:id="@+id/toolbar_redo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@null"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_note_redo" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>