<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.activities.main.more.devices.DevicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topDevicesCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_700"
            android:text="@string/device"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topDevicesCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:paddingVertical="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_rounded_rect"
                android:layout_margin="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/link_device" />

            </RelativeLayout>

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_400"
                android:gravity="center"
                android:text="@string/link"
                android:textColor="@color/light_text"
                android:textColorLink="@color/color4"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileRL" />

            <RelativeLayout
                android:id="@+id/link_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/green_curve_bg"
                app:layout_constraintTop_toBottomOf="@+id/terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:paddingVertical="@dimen/_7sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/scan_code"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link Desktop Device"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/link_btn"
                android:background="@drawable/bg_rounded_rect"
                android:layout_marginTop="@dimen/_30sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:text="This device"
                        android:textColor="@color/color4"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_marginHorizontal="@dimen/_19sdp">

                        <LinearLayout
                            android:id="@+id/device_1LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:src="@drawable/ic_devices" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="@string/one_plus"
                                    android:textColor="@color/accent_blue"
                                    android:textSize="@dimen/_13sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/android"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/hyderabad"
                                    android:textColor="@color/tab_gray"
                                    android:textSize="@dimen/_11sdp" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>
                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/first"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/l_gray" />
                    <RelativeLayout
                        android:id="@+id/sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_1"
                        android:layout_marginHorizontal="@dimen/_19sdp">
                        <LinearLayout
                            android:id="@+id/device_2LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:src="@drawable/ic_devices" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="@string/one_plus"
                                    android:textColor="@color/accent_blue"
                                    android:textSize="@dimen/_13sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/android"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_11sdp" />
                                <TextView
                                    android:id="@+id/location2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/hyderabad"
                                    android:textColor="@color/tab_gray"
                                    android:textSize="@dimen/_11sdp" />


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/l_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/sec"/>
                    <RelativeLayout
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_2"
                        android:layout_marginHorizontal="@dimen/_19sdp">
                        <LinearLayout
                            android:id="@+id/device_3LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:src="@drawable/ic_devices" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulish_700"
                                    android:text="@string/one_plus"
                                    android:textColor="@color/accent_blue"
                                    android:textSize="@dimen/_13sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/android"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_11sdp" />
                                <TextView
                                    android:id="@+id/location3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dm_sans_400"
                                    android:text="@string/hyderabad"
                                    android:textColor="@color/tab_gray"
                                    android:textSize="@dimen/_11sdp" />


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>




            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>