<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        tools:context=".screens.activities.main.home.project.AddParticipantsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/white"
            app:title="@string/participants"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white" />



        <RelativeLayout
            android:id="@+id/mSearchRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            >

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignBottom="@id/mSearch"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginEnd="10dp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingTop="2.5dp"
                android:splitMotionEvents="true"
                android:theme="@style/ThemeOverlay.SearchView"
                app:closeIcon="@drawable/ic_close"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search"
                app:searchIcon="@null" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participentRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mSearchRL"
            app:layout_constraintBottom_toTopOf="@id/bottomRL"
            tools:listitem="@layout/item_participant" />

        <RelativeLayout
            android:id="@+id/bottomRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/green_curve_bg"
                android:fontFamily="@font/dm_sans_700"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>