<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_rect_15"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_7sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tag_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dm_sans_700"
            android:padding="@dimen/_5sdp"
            android:text="0"
            android:textColor="@color/accent_blue"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/R_tagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tag_count"
            android:fontFamily="@font/dm_sans_400"
            android:text="@string/tag_name"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>


</LinearLayout>