<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:foreground="@color/light_gray"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/custom_video_controls"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fixed_height"
        app:show_timeout="4000"
        app:surface_type="surface_view"
        app:use_controller="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_play_circle"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/video_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:text="0000"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_rect_15"
            android:backgroundTint="@color/little_l_gray"
            android:fontFamily="@font/dm_sans_400"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_3sdp"/>

        <ImageView
            android:id="@+id/fullScreen_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_fullscreen"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
