<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_image_curve"
        android:scaleType="centerCrop"
        android:src="@drawable/boarding_img2"
        android:layout_margin="@dimen/_5sdp"/>


    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle" />
</FrameLayout>
