<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:foreground="@drawable/ic_gradient_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_8sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabPaddingStart="@dimen/_5sdp"
        app:tabPaddingEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/mediaPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tabIndicatorHeight="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/nameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/alpha_white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mediaPager">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_circle_white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_circle" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/dm_sans_400"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="John Doe"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/priority"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_low"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintEnd_toStartOf="@id/projectIcon"
        app:layout_constraintTop_toTopOf="@id/edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/projectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_color_eclipse_med"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintEnd_toStartOf="@id/flag"
        app:layout_constraintTop_toTopOf="@id/edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_flaged"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintEnd_toStartOf="@id/edit"
        app:layout_constraintTop_toTopOf="@id/edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_edit_3"
        app:layout_constraintBottom_toBottomOf="@id/nameCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameCard"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoProgressCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaPager">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vidPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:clickable="false"
            android:maxHeight="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:progress="50"
            android:progressDrawable="@drawable/video_progressbar"
            app:layout_constraintBottom_toBottomOf="@id/vidPlayerButton"
            app:layout_constraintEnd_toStartOf="@id/durationCard1"
            app:layout_constraintStart_toEndOf="@id/vidPlayerButton"
            app:layout_constraintTop_toTopOf="@id/vidPlayerButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/durationCard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/sky_blue"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@id/vidPlayerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vidPlayerButton">

            <TextView
                android:id="@+id/vidDuration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_400"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="01:25"
                android:textColor="@color/white" />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_medium_500"
        android:paddingStart="@dimen/_10sdp"
        android:text="@string/date_"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoProgressCL" />

    <TextView
        android:id="@+id/mDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_medium_500"
        android:paddingStart="@dimen/_10sdp"
        android:text="26 Apr 2022"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@id/dateTitle"
        app:layout_constraintTop_toBottomOf="@id/videoProgressCL" />

    <TextView
        android:id="@+id/mDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_medium_500"
        android:paddingStart="@dimen/_10sdp"
        android:text="First floor, second Unit. Living Room door should be opening on the left from window. Please change the opening direction. Call me if you need more help. "
        android:textColor="@color/hint_color"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mDescription"
        tools:listitem="@layout/item_tag" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/stroke"
        app:layout_constraintTop_toBottomOf="@id/tagRV" />

    <LinearLayout
        android:id="@+id/actionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1">

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_tick_square"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium_500"
            android:maxLines="1"
            android:text="@string/complete"
            android:textColor="@color/tab_gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:drawableStart="@drawable/ic_send"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium_500"
            android:maxLines="1"
            android:text="@string/share"
            android:textColor="@color/tab_gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/discussion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableStart="@drawable/ic_discussion"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium_500"
            android:maxLines="1"
            android:text="@string/discussion"
            android:textColor="@color/tab_gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_messages"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium_500"
            android:maxLines="1"
            android:text="@string/message"
            android:textColor="@color/tab_gray"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/stroke"
        app:layout_constraintTop_toBottomOf="@id/actionLL" />

</androidx.constraintlayout.widget.ConstraintLayout>